<!-- ASSIGNMENT NUM : 1 -->

<!-- Q# 6 :- Make use of alerts in your new/existing HTML & CSS project. -->

<html>
  <head>
    <script src="./Chp01.js"></script>
    <title>JS ASSIGNMENT | Chp 01. | M Ashir Ansari</title>
  </head>
  <body>
    <script>
      //         var myText = "This is my blog home!";
      //         alert (myText);
      //         console.log(myText);
      //
    </script>
  </body>
</html>

<!-- Q# 7 :- Practice placement of <script></script> element in following sections of your project in exercise 6:
a. Head
b. Body (before your page’s HTML)
c. Body (inside your page’s HTML)
d. Body (after your page’s HTML) -->

<html>
  <head>
    <script>
      var myText = "On head";
      alert(myText);
      console.log(myText);
    </script>
  </head>
  <script>
    var myText = "before your page’s HTML";
    alert(myText);
    console.log(myText);
  </script>
  <body>
    <script>
      var myText = "This is my blog home!";
      alert(myText);
      console.log(myText);
    </script>
  </body>
  <script>
    var myText = "after your page HTML";
    alert(myText);
    console.log(myText);
  </script>
</html>
